# demo-dubbo

./: .gitignore  README.md  pom.xml
my-api/: pom.xml
my-api/src/main/java/top/b0x0/mydubbo/myapi/service/: ProvideService.java
my-common/: pom.xml
my-common-mapper/: pom.xml
my-common-mapper/src/main/java/top/b0x0/mydubbo/mycommonmapper/: SysUserDao.java
my-common-mapper/src/main/resources/mapper/: SysUserDao.xml
my-common/src/main/java/top/b0x0/mydubbo/mycommon/exception/: BusinessErrorException.java  BusinessMsgEnum.java
my-common/src/main/java/top/b0x0/mydubbo/mycommon/pojo/: BrokerMessageLog.java  DlxMessage.java  Order.java
my-common/src/main/java/top/b0x0/mydubbo/mycommon/pojo/system/: SysUser.java
my-common/src/main/java/top/b0x0/mydubbo/mycommon/vo/: JuheResponse.java  Page.java  PageVo.java  R.java
my-common/src/main/java/top/b0x0/mydubbo/mycommon/vo/req/: SayHelloReq.java
my-consumer/: pom.xml
my-consumer/src/main/java/top/b0x0/mudubbo/myconsumer/: MyConsumerApplication.java
my-consumer/src/main/java/top/b0x0/mudubbo/myconsumer/filter/: UpStreamFilter.java
my-provide/: pom.xml
my-provide/src/main/java/top/b0x0/mydubbo/myprovide/: MyProvideApplication.java
my-provide/src/main/java/top/b0x0/mydubbo/myprovide/config/: RedisConfig.java  RedissonConfig.java  SpringBeanHelper.java  XxlJobConfig.java
my-provide/src/main/java/top/b0x0/mydubbo/myprovide/config/mybatis/: MybatisPluginAutoConfiguration.java  MybatisPlusConfig.java  MybatisQueryPlugin.java
my-provide/src/main/java/top/b0x0/mydubbo/myprovide/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
my-provide/src/main/java/top/b0x0/mydubbo/myprovide/filter/: DownStreamFilter.java
my-provide/src/main/java/top/b0x0/mydubbo/myprovide/service/: ProvideImpl.java
my-provide/src/main/java/top/b0x0/mydubbo/myprovide/util/: CallBack.java  SpringContextHolder.java
my-provide/src/main/resources/: application-dev.yml
my-provide/src/test/java/top/b0x0/mydubbo/myprovide/: MyProvideApplicationTests.java
my-web/: pom.xml
my-web/src/main/java/top/b0x0/mudubbo/myconsumer/: TestA.java
my-web/src/main/java/top/b0x0/mudubbo/myconsumer/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java  ValidateConfig.java
my-web/src/main/java/top/b0x0/mudubbo/myconsumer/controller/: ConsumerController.java
my-web/src/main/resources/: application-dev.yml  application.yml
